# Gestion-des-Factures_struts

./: .classpath  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/mrabdelaziz/dao/: CartesCreditDAO.java  CcDAOImpl.java  GestionDAOImpl.java  ICcDAO.java  IFactureDAO.java  IProprietaireDAO.java  ITransactionDAO.java  ProprietaireDAO.java  ProprietaireDAOImpl.java
src/main/java/com/mrabdelaziz/impl/: CartesCreditIMPL.java  CartesCreditServiceIMPL.java  ProprietaireIMPL.java  ProprietaireServiceIMPL.java  Proprietaire_JPA_IMPL.java
src/main/java/com/mrabdelaziz/metier/: CcMetierImpl.java  GestionMetierImpl.java  ICcMetier.java  IFactureMetier.java  IProprietaireMetier.java  ITransactionMetier.java  ProprietaireMetierImpl.java
src/main/java/com/mrabdelaziz/model/: Cartecredit.java  Facture.java  Proprietaire.java  Transaction.java
src/main/java/com/mrabdelaziz/service/: CartesCreditService.java  ProprietaireService.java  SingletonService.java
src/main/java/com/mrabdelaziz/web/: CartesCreditAction.java  ProprietaireAction-save-validation.xml  ProprietaireAction.java
src/main/java/com/mrabdelaziz/web/admin/: AdminAction.java
src/main/resources/: admin-front.xml  applicationContext.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.min.css  styles.css
src/main/webapp/templates/: index.jsp  index2.jsp
src/main/webapp/templates/admin/: index.jsp
src/main/webapp/templates/admin/cc/: cc.jsp  cclist.jsp
src/main/webapp/templates/admin/facture/: SubForm.jsp  facture.jsp  facturelist.jsp
src/main/webapp/templates/admin/proprietaire/: proprietairelist.jsp
src/main/webapp/templates/admin/transaction/: transactionslist.jsp
src/main/webapp/templates/cartescredit/: index.jsp
src/main/webapp/templates/client/: ccsub.jsp  facturelist.jsp  paye.jsp
src/main/webapp/templates/proprietaire/: index.jsp
